NEST_PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDISCLOUD_URL=

DB_SSL=false
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_ENDPOINT=
MINIO_ADDRESS=
MINIO_CONSOLE_ADDRESS=

JWT_SECRET=
